{
  "name": "veiviser",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Asbjørn Ottesen Steinskog <asbjorn@steinskog.me>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/ui": "^2.15.2",
    "@sanity/vision": "^3.78.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.78.1",
    "sanity-plugin-markdown": "^5.1.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {}
}
